VITE_SUPABASE_PROJECT_ID="oyywkocpvvzawkvkchtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95eXdrb2NwdnZ6YXdrdmtjaHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NDcyNTksImV4cCI6MjA2MzQyMzI1OX0.VClWYRLwWkySbRCKP2riqtln6APG-gH5rkwNe-wjoZU"
VITE_SUPABASE_URL="https://oyywkocpvvzawkvkchtd.supabase.co"
